# QuakeWatch

./: .gitignore  README.md
Android/Eclipse/: #.gitignore#  .classpath  .gitignore  .project  AndroidManifest.xml  custom_rules.xml  project.properties
Android/Eclipse/res/layout/: activity_qw.xml
Android/Eclipse/res/menu/: qw.xml
Android/Eclipse/src/io/golgi/quakewatch/: GolgiGCMIntentService.java  LocHelper.java  QWActivity.java
Android/Studio/QuakeWatch/: .gitignore
Android/Studio/QuakeWatch/app/: build.gradle
Android/Studio/QuakeWatch/app/src/androidTest/java/io/golgi/quakewatch/: ApplicationTest.java
Android/Studio/QuakeWatch/app/src/main/: AndroidManifest.xml
Android/Studio/QuakeWatch/app/src/main/java/io/golgi/quakewatch/: DBG.java  GolgiGCMBroadcastReceiver.java  QWActivity.java  QWLocationHandler.java  QWService.java
Android/Studio/QuakeWatch/app/src/main/res/menu/: qw.xml
Android/Studio/QuakeWatch/app/src/main/res/values/: strings.xml
Server/: .classpath  .project  HiScore.txt  Makefile  getjars.sh
Server/src/io/golgi/quakewatch/: Server.java
iOS/Quake Watch/: .h  Config.xcconfig  QuakeWatch.thrift  QuakeWatchSvcGen.h  QuakeWatchSvcGen.m
iOS/Quake Watch/Quake Watch/: AppData.h  AppData.m  AppDelegate.h  AppDelegate.m  GolgiStuff.h  GolgiStuff.m  QuakeWatchSvcWrapper.h  QuakeWatchSvcWrapper.m  ViewController.h  ViewController.m  main.m
iOS/Quake Watch/Quake Watch.xcodeproj/: project.pbxproj
iOS/Quake Watch/Quake Watch.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/Quake Watch/Quake Watch/Base.lproj/: Main_iPhone.storyboard
iOS/Quake Watch/Quake Watch/Images.xcassets/AppIcon.appiconset/: Contents.json
iOS/Quake Watch/Quake WatchTests/: Quake_WatchTests.m
