apply plugin: 'com.android.application'

project.ext {
    GOLGI_DIR = "$System.env.HOME" + '/Golgi-Pkg/LATEST/'
    GOLGI_THRIFT_FILE = "../../../../QuakeWatch.thrift"
    GOLGI_DEV_KEY_FILE = "../../../../Golgi.DevKey"
    GOLGI_APP_KEY_FILE = "../../../../Golgi.AppKey"
    GOLGI_GEN_DIR = "src/main/java/io/golgi/quakewatch/gen"
    GOLGI_GEN_PKG = "io.golgi.quakewatch.gen"
}

apply from: project.GOLGI_DIR + '/Android/golgi.gradle'

/*
 * The Golgi.Signage.gradle file looks like this (but with your
 * keystore file, passwords and aliases in the relevant
 * places:

 android {
    signingConfigs {

        playStoreConfig {
            storeFile file("/path/to/the/android.keystore")
            storePassword "password-for-the-keystore"
            keyAlias "alias-for-the-key-to-use"
            keyPassword "password-for-the-key"
        }
    }
}
  and it should be placed in the same directory
  as the GolgiBird.AppKey files

  If you don't need to sign the APK
  Remove/Comment-Out the following 'apply from:' line and
  the signingConfig line android/buildTypes/Release

 */

// apply from: "$System.env.HOME" + '/Documents/Development/Golgi.Signage.gradle'


android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        applicationId "io.golgi.quakewatch"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 10100
        versionName "1.01.00"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.playStoreConfig

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:5.0.+'
    compile 'com.android.support:support-v4:19.*'
    compile project.GOLGI_AAR

}
